<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Collabee"> 
    <title>Collabee | Login</title>
    <link href="login.css" rel="stylesheet">
    <style>
      .content{
        margin-left:250px;
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="heading">
        <font color="black">COLLABEE</font>
        <div class="moto">
            <p>Manage Projects with Ease</p>
            </div>
      </div>
      
    </div>
      <div class="subheading">
        <p><center>An Online Website to track expenses, sync Calendar, automate Alerts and Manage Tasks</center></p>
      </div>
    </div>
    <div class="content">
      <div class="image">
        <img src="frame_login.PNG" height="400px" width="400px">
      </div>
      <div class="logincr">
        <form class="" action="index.html" method="post">
          <p>USERNAME : <input type="text"></p>
          <p>PASSWORD : <input type="text" height="30px"></p>
          <input type="checkbox"> Remember me
          <br>
          <br>
          <input class="loginbutton" type="submit" value="Login">
          <br>
          
        </form>
        <a href="#">Forget Password</a>
      </div>
    </div>
    <footer class="footer">
      <p><center>
        <a href="#">About us</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy</a>
        <a href="#">Terms of Use</a>
        <a href="#">FAQ</a>
        </center></p>
    </footer>
  <body>
  </html>